# The port the whole stack will listen on.
STACK_PORT=6400

# Dev database credentials.
PSQL_USERNAME=admin
PSQL_PASSWORD=ourproductis
PSQL_DB=scr4m
PSQL_PORT=5432
PSQL_HOST=psql-dev

# Backend session secret.
SESSION_SECRET=a-very-long-secret-longer-than-32-characters-in-fact

DISCORD_BOT_TOKEN=
DISCORD_BOT_SERVER_ID=
DISCORD_BOT_CHANNEL_ID=

# OAuth variables
VITE_GOOGLE_CLIENT_ID=