# The port the whole stack will listen on.
STACK_PORT=6400

# Dev database credentials.
PSQL_USERNAME=admin
PSQL_PASSWORD=ourproductis
PSQL_DB=scr4m
PSQL_PORT=5432
PSQL_HOST=psql-dev

# OAuth variables
VITE_GOOGLE_CLIENT_ID=